# mobile_app_DGID_backend

SpringProject/: .gitignore  Dockerfile  docker-compose.yml  pom.xml  pom.xml.versionsBackup
SpringProject/src/main/java/com/springAPI/SpringProject/: SpringProjectApplication.java
SpringProject/src/main/java/com/springAPI/SpringProject/config/: ApplicationConfiguration.java  EmailConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
SpringProject/src/main/java/com/springAPI/SpringProject/controller/: AuthenticationController.java  BaremePrixClotureController.java  BaremePrixCoursController.java  BaremePrixImmeubleCollectifController.java  BaremePrixImmeubleIndividuelController.java  BienController.java  BienRecenseController.java  CommmuneController.java  DecretController.java  DepartementController.java  ImageController.java  LocataireController.java  ParcelleController.java  ProprietaireController.java  RecensementController.java  RecensementUtilisateurController.java  RegionController.java  SectionController.java  UtilisateurController.java
SpringProject/src/main/java/com/springAPI/SpringProject/deserializer/: GeometryDeserializer.java
SpringProject/src/main/java/com/springAPI/SpringProject/dto/: BienDto.java  ChangePassword.java  LoginUserDto.java  ParcelleDto.java  RecensementUtilisateurDto.java  RegisterUserDto.java  UtilisateurDto.java  VerifyUserDto.java
SpringProject/src/main/java/com/springAPI/SpringProject/model/: Departement.java
SpringProject/src/main/java/com/springAPI/SpringProject/model/bareme/: BaremePrixCloture.java  BaremePrixCours.java  BaremePrixImmeubleCollectif.java  BaremePrixImmeubleIndividuel.java
SpringProject/src/main/java/com/springAPI/SpringProject/model/bien/: Bien.java  StringListConverter.java
SpringProject/src/main/java/com/springAPI/SpringProject/model/bienLoue/: BienLoue.java  BienLoueId.java
SpringProject/src/main/java/com/springAPI/SpringProject/model/bienRecense/: BienRecense.java  BienRecenseId.java
SpringProject/src/main/java/com/springAPI/SpringProject/model/commune/: Commune.java
SpringProject/src/main/java/com/springAPI/SpringProject/model/decret/: Decret.java
SpringProject/src/main/java/com/springAPI/SpringProject/model/departement/: Departement.java
SpringProject/src/main/java/com/springAPI/SpringProject/model/image/: Image.java
SpringProject/src/main/java/com/springAPI/SpringProject/model/locataire/: Locataire.java
SpringProject/src/main/java/com/springAPI/SpringProject/model/parcelle/: Parcelle.java
SpringProject/src/main/java/com/springAPI/SpringProject/model/proprietaire/: Proprietaire.java
SpringProject/src/main/java/com/springAPI/SpringProject/model/recensement/: Recensement.java
SpringProject/src/main/java/com/springAPI/SpringProject/model/recensementUtilisateur/: RecensementUtilisateur.java  RecensementUtilisateurId.java
SpringProject/src/main/java/com/springAPI/SpringProject/model/region/: Region.java
SpringProject/src/main/java/com/springAPI/SpringProject/model/section/: Section.java
SpringProject/src/main/java/com/springAPI/SpringProject/model/utilisateur/: Utilisateur.java
SpringProject/src/main/java/com/springAPI/SpringProject/repository/: BaremePrixClotureRepository.java  BaremePrixCoursRepository.java  BaremePrixImmeubleCollectifRepository.java  BaremePrixImmeubleIndividuelRepository.java  BienLoueRepository.java  BienRecenseRepository.java  BienRepository.java  CommuneRepository.java  DecretRepository.java  DepartementRepository.java  ImageRepository.java  LocataireRepository.java  ParcelleRepository.java  ProprietaireRepository.java  RecensementRepository.java  RecensementUtilisateurRepository.java  RegionRepository.java  SectionRepository.java  UtilisateurRepository.java
SpringProject/src/main/java/com/springAPI/SpringProject/responses/: LoginResponse.java
SpringProject/src/main/java/com/springAPI/SpringProject/serializer/: GeometrySerializer.java
SpringProject/src/main/java/com/springAPI/SpringProject/service/: AuthenticationService.java  BaremePrixClotureService.java  BaremePrixCoursService.java  BaremePrixImmeubleCollectifService.java  BaremePrixImmeubleIndividuelService.java  BienRecenseService.java  BienService.java  CommuneService.java  DecretService.java  DepartementService.java  EmailService.java  ImageService.java  JwtService.java  LocataireService.java  ParcelleService.java  ProprietaireService.java  RecensementService.java  RecensementUtilisateurService.java  RegionService.java  SectionService.java  UtilisateurService.java
SpringProject/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
SpringProject/src/test/java/com/springAPI/SpringProject/: SpringProjectApplicationTests.java
SpringProject/src/test/java/com/springAPI/SpringProject/config/: SecurityConfig.java
